<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Het Verloren Ornament</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <img class="title_image" src="assets/work/het_verloren_ornament/het_verloren_ornament.png" alt="Het Verloren Ornament">
    <div class="iframe">
       <iframe src="https://player.vimeo.com/video/1199742188?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="1920" height="1080" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" referrerpolicy="strict-origin-when-cross-origin" title="Het Verloren Ornament"></iframe>
    </div>
    <h1>Regie en camera</h1>
    <p> Het verloren Ornament is een film gemaakt voor Cinepeter 2026. Het is een humoristische mockumentary ingespeeld op de aard van het 
        festival. De film is een ode aan origineel werk en een aanklacht tegen gevoelloos robotisch AI werk. De tuinkabouter die de grote prijs
        van Cinepeter is, speelt een belangrijke rol. Winnaar van de publieksprijs
    </p>
    <p>Regie en camera: Timon Drost en Gayle van der Burgh</p>

    <div class="homepage"><a href="index.html"><img src="assets\buttons\homepage.png" alt="homepage"></a></div>
</body>
</html>